<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carnival Fest Metal Camp</title>

        <link rel="stylesheet" href="css/landing.css">
        <link rel="stylesheet" href="css/2023.css">
    </head>
    <body class="landing">
        <img src="img/logo_carnival02.png" alt="Logo Carnival Fest" class="logo">
        <!--
        <section>
            <h2>Sitio en construcción</h2>
            <p>Nos estamos preparando para el 2023</p>
        </section>
        -->
        <nav>
            <ul>
                <li><a href="2023/tickets" target="_self">Comprá tu entrada</a></li>
                <!--
                <li><a href="https://www.facebook.com/carnivalfestpaysandu" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/carnivalfestuy" target="_blank">Instagram</a></li>
                -->
            </ul>
        </nav>
    </body>
</html>
